# Khoji

./: README.md  README.md.template  README.template.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
khoji-annotations/: build.gradle  gradle.properties
khoji-annotations/src/main/java/com/github/saadfarooq/khoji/: KhojiAlwaysGenerate.java  KhojiTarget.java
khoji-compiler/: build.gradle  gradle.properties
khoji-compiler/src/main/java/com/github/saadfarooq/khoji/: KhojiCollection.java  KhojiProcessor.java
khoji-compiler/src/main/kotlin/com/github/saadfarooq/khoji/: KhojiProcessor.kt
lib/: build.gradle
lib/src/main/java/com/github/saadfarooq/sample/draweritem/: DrawerItem.java  LibDrawerItem.java
sample/: build.gradle
sample/src/chocolate/java/com/github/saadfarooq/sample/draweritem/: ChocolateDrawerItem.java  DarkChocolateDrawerItem.java  WhiteChocolateDrawerItem.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/saadfarooq/sample/: MainActivity.java
sample/src/main/java/com/github/saadfarooq/sample/draweritem/: DrawerItem.java  ListItem.java  MainDrawerItem.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/release/java/com/github/saadfarooq/listitem/: ReleaseListItem.java
sample/src/vanilla/java/com/github/saadfarooq/sample/draweritem/: VanillaDrawerItem.java
