apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':khoji-annotations')
    compile rootProject.ext.javapoet
    compile rootProject.ext.autoService
    compile rootProject.ext.kotlin_stdlib
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
